#Yong Hu: ext.3961; see ics710Channel.template
#HRD(high resolution digitizer) ICS710: 8 channels in total, only 2 channels used here;
#Follow NSLS-2 naming convention: [PSy[:PI]][-SSy[:SI]][-TSy[:TI]]{Dev[:DI]}[SgN[:SgI][-SgD]] 
#AS-AM{RadMon:1}DoseRate:1min-I

#note: CHANNEL max. value must match(equal to) totalChannel in st.cmd
#		It's better to set NELM equal to nSamples in st.cmd
#		2011-04-29: reset NELM equal to nSamples in icsDrvWf.cpp for better BOY dislay waveform data
file "db/ics710Channel.template"
{
    pattern {Psy,     Ssy,     Dev,    CARD,     CHANNEL,    NELM}
            {"LBT",   "BI",   "HRD",   "0",      "0",        "64000"}
            {"LBT",   "BI",   "HRD",   "0",      "1",        "64000"}
            {"LBT",   "BI",   "HRD",   "0",      "2",        "64000"}
            {"LBT",   "BI",   "HRD",   "0",      "3",        "64000"}
            {"LBT",   "BI",   "HRD",   "0",      "4",        "64000"}
            {"LBT",   "BI",   "HRD",   "0",      "5",        "64000"}
            {"LBT",   "BI",   "HRD",   "0",      "6",        "64000"}
            {"LBT",   "BI",   "HRD",   "0",      "7",        "64000"}                                 
}
