#Yong Hu: ext.3961; see ics710Channel.template
#HRD(high resolution digitizer) ICS710: 8 channels in total, only 2 channels used here;
#Follow NSLS-2 naming convention: [PSy[:PI]][-SSy[:SI]][-TSy[:TI]]{Dev[:DI]}[SgN[:SgI][-SgD]] 
#AS-AM{RadMon:1}DoseRate:1min-I

#note: CHANNEL max. value must match(equal to) totalChannel in st.cmd
#		It's better to set NELM equal to nSamples in st.cmd
file "db/ics710Channel.template"
{
    pattern {Psy,     Ssy,     Dev,    CARD,     CHANNEL,    NELM}
            {"LBT",   "BI",   "HRD",   "0",      "0",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "1",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "2",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "3",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "4",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "5",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "6",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "7",        "3200"}   
            {"LBT",   "BI",   "HRD",   "0",      "8",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "9",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "10",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "11",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "12",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "13",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "14",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "15",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "16",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "17",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "18",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "19",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "20",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "21",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "22",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "23",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "24",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "25",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "26",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "27",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "28",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "29",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "30",        "3200"}
            {"LBT",   "BI",   "HRD",   "0",      "31",        "3200"}                               
            #{"LBT",   "BI",   "HRD",   "0",      "2",        "7488"}
            #{"LBT",   "BI",   "HRD",   "0",      "3",        "7488"}
            #{"LBT",   "BI",   "HRD",   "0",      "4",        "100000"}
            #{"LBT",   "BI",   "HRD",   "0",      "5",        "100000"}
            #{"LBT",   "BI",   "HRD",   "0",      "6",        "15488"}
            #{"LBT",   "BI",   "HRD",   "0",      "7",        "7488"}
}
