#Yong Hu: ext.3961; see ics710Card.substitutions
#HRD(high resolution digitizer) ICS710;
#Follow NSLS-2 naming convention: [PSy[:PI]][-SSy[:SI]][-TSy[:TI]]{Dev[:DI]}[SgN[:SgI][-SgD]] 
#AS-AM{RadMon:1}DoseRate:1min-I

record(mbbo,"${Psy}-${Ssy}{${Dev}}Run:C${CARD}-SP")
{   
   field(DESC,"setRunning")
   field(DTYP,"ics710")
   field(OUT,"@C${CARD} MRUN")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Stopped")
   field(ONVL,"1")
   field(ONST,"Running")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}Gain:C${CARD}-SP")
{   
   field(DESC,"setGain")
   field(DTYP,"ics710")
   field(OUT,"@C${CARD} MGAI")
   field(PINI,"YES")
   field(RVAL, "0")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"10V")
   field(ONVL,"1")
   field(ONST,"5V")
   field(TWVL,"2")
   field(TWST,"3.333V")
   field(THVL,"3")
   field(THST,"2.5V")
   field(FRVL,"4")
   field(FRST,"2V")
   field(FVVL,"5")
   field(FVST,"1.667V")
   field(SXVL,"6")
   field(SXST,"1.429V")
   field(SVVL,"7")
   field(SVST,"1.25V")
   field(EIVL,"8")
   field(EIST,"1.111V")
   field(NIVL,"9")
   field(NIST,"1V")
   field(TEVL,"10")
   field(TEST,"0.909V")
   field(ELVL,"11")
   field(ELST,"0.833V")
   field(TVVL,"12")
   field(TVST,"0.769V")
   field(TTVL,"13")
   field(TTST,"0.714V")
   field(FTVL,"14")
   field(FTST,"0.667V")
   field(FFVL,"15")
   field(FFST,"0.625V")
   
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}Filter:C${CARD}-SP")
{   
   field(DESC,"setFilter")
   field(DTYP,"ics710")
   field(OUT,"@C${CARD} MFIL")
   field(PINI,"YES")
   field(RVAL, "10")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"0Hz")
   field(ONVL,"1")
   field(ONST,"10KHz")
   field(TWVL,"2")
   field(TWST,"20KHz")
   field(THVL,"3")
   field(THST,"30KHz")
   field(FRVL,"4")
   field(FRST,"40KHz")
   field(FVVL,"5")
   field(FVST,"50KHz")
   field(SXVL,"6")
   field(SXST,"60KHz")
   field(SVVL,"7")
   field(SVST,"70KHz")
   field(EIVL,"8")
   field(EIST,"80KHz")
   field(NIVL,"9")
   field(NIST,"90KHz")
   field(TEVL,"10")
   field(TEST,"100KHz")
   field(ELVL,"11")
   field(ELST,"110KHz")
   field(TVVL,"12")
   field(TVST,"120KHz")
   field(TTVL,"13")
   field(TTST,"130KHz")
   field(FTVL,"14")
   field(FTST,"140KHz")
   field(FFVL,"15")
   field(FFST,"150KHz")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}Osr:C${CARD}-SP")
{   
   field(DESC,"setOverSamplingRatio")
   field(DTYP,"ics710")
   field(OUT,"@C${CARD} MOSR")
   field(PINI,"YES")
   field(RVAL, "2")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Normal")
   field(ONVL,"1")
   field(ONST,"Doubl")
   field(TWVL,"2")
   field(TWST,"Quad")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}Trigger:C${CARD}-SP")
{   
   field(DESC,"setTrigger")
   field(DTYP,"ics710")
   field(OUT,"@C${CARD} MTRI")
   field(PINI,"YES")
   field(RVAL, "1")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Internal")
   field(ONVL,"1")
   field(ONST,"External")
}

record(mbbo,"${Psy}-${Ssy}{${Dev}}AcqMode:C${CARD}-SP")
{   
   field(DESC,"setAcquisitionMode")
   field(DTYP,"ics710")
   field(OUT,"@C${CARD} MACQ")
   field(PINI,"YES")
   field(RVAL, "1")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Continuous")
   field(ONVL,"1")
   field(ONST,"CaptureNoPreTrig")
   field(TWVL,"2")
   field(TWST,"CaptureWithPreTrig")
}

#record(longout,"${Psy}-${Ssy}{${Dev}}TotalCh:C$(CARD)-SP")
#{
#   field(DESC,"setTotalChannel")
#   field(DTYP,"ics710")
#   field(OUT,"@C${CARD} LCHA")
#   field(PINI,"YES")
#   #field(RVAL, "8")
#   field(SCAN,"Passive")
#   field(DOL, "4")
#   field(HOPR, "8")
#   field(LOPR, "2")
#   field(EGU, "channel")
#}

#record(longout,"${Psy}-${Ssy}{${Dev}}Samples:C$(CARD)-SP")
#{
#   field(DESC,"setSamples")
#   field(DTYP,"ics710")
#   field(OUT,"@C${CARD} LSAM")
#   field(PINI,"YES")
#   field(SCAN,"Passive")
#   field(DOL, "10000")
#   field(HOPR, "200000")
#   field(LOPR, "1")
#   field(EGU, "samples")
#}

record(longout,"${Psy}-${Ssy}{${Dev}}SampleRate:C$(CARD)-SP")
{
   field(DESC,"setSamplingRate")
   field(DTYP,"ics710")
   field(OUT,"@C${CARD} LRAT")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(DOL, "200")
   field(HOPR, "216")
   field(LOPR, "1")
   field(EGU, "KHz")   
}