#### functionality: waveform data of individual channel; waveform data analysis; DC offset of individual channel
#### Yong Hu: ext.3961; see ics710Channel.template
#### Follow NSLS-2 naming convention: [PSy[:PI]][-SSy[:SI]][-TSy[:TI]]{Dev[:DI]}[SgN[:SgI][-SgD]] 
## Psy		-	Primary system
## Ssy		-	Secondary system
## Dev		-	Device name
## CHANNEL  -	device(Dev) instance and #channel of the board(MODULE)  
## CARD     -	#board / digitizer; "0" refers to the first digitizer found during initialization. \\
##              For Acqiris crate and Concurrent CPU, it's the top slot(#5) if there's one digitizer in slot 5 
## NELM     -	max. number of elements of waveform record 
#note: CHANNEL max. value must match(equal to) totalChannel in st.cmd
#		It's better to set NELM equal to nSamples in st.cmd
#		2011-04-29: reset NELM equal to nSamples in icsDrvWf.cpp for better BOY dislay waveform data
#		2011-July-11: set NELM to the biggest number so that resetting NELM doesn't cause memory crash(Segmentation fault)   

file "db/ics710Channel.template"
{
    pattern {Psy,     Ssy,     Dev,    CARD,     CHANNEL,    NELM}
            {"LTB",   "BI",   "ICT",   "0",      "0",        "64000"}
            {"LTB",   "BI",   "ICT",   "0",      "1",        "64000"}
            {"LTB",   "BI",   "ICT",   "0",      "2",        "64000"}
            {"LTB",   "BI",   "ICT",   "0",      "3",        "64000"}
            {"LTB",   "BI",   "ICT",   "0",      "4",        "64000"}
            {"LTB",   "BI",   "ICT",   "0",      "5",        "64000"}
            {"LTB",   "BI",   "ICT",   "0",      "6",        "64000"}
            {"LTB",   "BI",   "ICT",   "0",      "7",        "64000"}                                 
}
