#Yong Hu: ext.3961; see ics710Channel.substitutions
#HRD(high resolution digitizer) ICS710: 8 channels in total, only 2 channels used here;
#Follow NSLS-2 naming convention: [PSy[:PI]][-SSy[:SI]][-TSy[:TI]]{Dev[:DI]}[SgN[:SgI][-SgD]] 
#AS-AM{RadMon:1}DoseRate:1min-I

record(waveform,"${Psy}-${Ssy}{${Dev}}WfRawVolt:Ch${CHANNEL}-I")
{
   field(SCAN,"I/O Intr")
   field(DESC,"ics710 raw voltage waveform")
   field(DTYP,"ics710")
   field(NELM,"${NELM}")
   field(FTVL,"DOUBLE")
   field(INP,"@C${CARD} S${CHANNEL} WRAW")
   field(PREC,"6")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}WfAveVolt:Ch${CHANNEL}-I_")
}

record(waveform,"${Psy}-${Ssy}{${Dev}}WfAveVolt:Ch${CHANNEL}-I_")
{
   field(DESC,"ics710 averaged voltage")
   field(DTYP,"ics710")
   field(NELM,"1")
   field(FTVL,"DOUBLE")
   field(INP,"@C${CARD} S${CHANNEL} WAVE")
   field(PREC,"6")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}SubAveVolt:Ch${CHANNEL}-I_")
}

record(subArray,"${Psy}-${Ssy}{${Dev}}SubAveVolt:Ch${CHANNEL}-I_")
{
   field(DESC,"extract ics710 averaged voltage")
   field(INP,"${Psy}-${Ssy}{${Dev}}WfAveVolt:Ch${CHANNEL}-I_")
   field (FTVL, "DOUBLE")
   field (NELM, "1")
   field (MALM, "1")
   field (INDX, "0")
   field(PREC,"6")
   field(FLNK,"${Psy}-${Ssy}{${Dev}}AveVolt:Ch${CHANNEL}-I")
}

record(ai,"${Psy}-${Ssy}{${Dev}}AveVolt:Ch${CHANNEL}-I")
{
   field(DESC,"ics710 averaged voltage")
   field(INP,"${Psy}-${Ssy}{${Dev}}SubAveVolt:Ch${CHANNEL}-I_")
   field(PREC,"6")
   field(EGU,"Volts")
   field(FLNK, "${Psy}-${Ssy}{${Dev}}Asub:Ch${CHANNEL}-aSub_")
}

#calculate time spent on different operations and setup DC offset for each channel ;
record(aSub,"${Psy}-${Ssy}{${Dev}}Asub:Ch${CHANNEL}-aSub_")
{
    field(DESC,"calculate differnet time")
    field (INAM,"ics710AsubInit")
    field (SNAM,"ics710AsubProcess")
    field (INPA, "${Psy}-${Ssy}{${Dev}}Offset:Ch${CHANNEL}-SP")
    field (FTA, "DOUBLE")
    field (NOA, "1")
    field (OUTA, "${Psy}-${Ssy}{${Dev}}TrigRate:Ch${CHANNEL}-I_ PP")
    field (FTVA, "DOUBLE")
    field (NOVA, "1")
    field (OUTB, "${Psy}-${Ssy}{${Dev}}RawDataRdTm:Ch${CHANNEL}-I_ PP")
    field (FTVB, "DOUBLE")
    field (NOVB, "1")
    field (OUTC, "${Psy}-${Ssy}{${Dev}}LoopTm:Ch${CHANNEL}-I_ PP")
    field (FTVC, "DOUBLE")
    field (NOVC, "1")
}

record (ai, "${Psy}-${Ssy}{${Dev}}TrigRate:Ch${CHANNEL}-I_")
{
    field(DESC,"trigger rate")
    field (INP,"${Psy}-${Ssy}{${Dev}}Asub:Ch${CHANNEL}-aSub_.VALA")
    field (PREC,"1")
    field(EGU,"Hz")
    #field(FLNK, "${Psy}-${Ssy}{${Dev}}RawDataRdTm:Ch${CHANNEL}-I_")
 }
 
record (ai, "${Psy}-${Ssy}{${Dev}}RawDataRdTm:Ch${CHANNEL}-I_")
{
    field(DESC,"raw Data Readout Time")
    field (INP,"${Psy}-${Ssy}{${Dev}}Asub:Ch${CHANNEL}-aSub_.VALB")
    field (PREC,"6")
    field(EGU,"milli-seconds")
    #field(FLNK, "${Psy}-${Ssy}{${Dev}}LoopTm:Ch${CHANNEL}-I_")
 }
 
record (ai, "${Psy}-${Ssy}{${Dev}}LoopTm:Ch${CHANNEL}-I_")
{
    field(DESC,"whole Loop Time")
    field (INP,"${Psy}-${Ssy}{${Dev}}Asub:Ch${CHANNEL}-aSub_.VALC")
    field (PREC,"6")
    field(EGU,"milli-seconds")
    field(FLNK, "${Psy}-${Ssy}{${Dev}}Counter:Ch${CHANNEL}-I")
 }
 
record(calc,"${Psy}-${Ssy}{${Dev}}Counter:Ch${CHANNEL}-I")
{
   field(DESC,"trigger counter")
	field(CALC, "A+1")
	field(INPA, "${Psy}-${Ssy}{${Dev}}Counter:Ch${CHANNEL}-I.VAL  NPP NMS")
	#field(TSEL, "${Psy}-${Ssy}{${Dev}}AveVolt:Ch${CHANNEL}-I.TIME")
	#field(FLNK, "LN{GUN}Trip-Cmd.PROC")
}

record (ao, "${Psy}-${Ssy}{${Dev}}Offset:Ch${CHANNEL}-SP")
{
    field(DESC,"DC Offset")
    field(SCAN, "Passive")
    #field(PINI, "YES")
    #field(RVAL, "0.046")
    field (PREC,"3")
    field(EGU,"Volts")
 }