#Yong Hu: ext.3961; see ics710Channel.template
#HRD(high resolution digitizer) ICS710: 8 channels in total, only 2 channels used here;
#Follow NSLS-2 naming convention: [PSy[:PI]][-SSy[:SI]][-TSy[:TI]]{Dev[:DI]}[SgN[:SgI][-SgD]] 
#AS-AM{RadMon:1}DoseRate:1min-I


file "db/ics710Channel.template"
{
    pattern {Psy,     Ssy,     Dev,    CARD,     CHANNEL,    NELM}
            {"LBT",   "BI",   "HRD",   "0",      "0",        "640"}
            {"LBT",   "BI",   "HRD",   "0",      "1",        "640"}
            {"LBT",   "BI",   "HRD",   "0",      "2",        "640"}
            {"LBT",   "BI",   "HRD",   "0",      "3",        "640"}
            #{"LBT",   "BI",   "HRD",   "0",      "4",        "10000"}
}
